{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Game Control","order":17,"path":"folders/Game Control.yy",},
    {"name":"Inimigos","order":16,"path":"folders/Inimigos.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":15,"path":"folders/Player.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Transição de quartos","order":18,"path":"folders/Transição de quartos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rm_finalfinal","order":24,"path":"rooms/rm_finalfinal/rm_finalfinal.yy",},
    {"name":"spr_mira","order":8,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_edges","order":11,"path":"sprites/spr_edges/spr_edges.yy",},
    {"name":"obj_testdano","order":6,"path":"objects/obj_testdano/obj_testdano.yy",},
    {"name":"rm_level3","order":13,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"spr_explosaozinha","order":19,"path":"sprites/spr_explosaozinha/spr_explosaozinha.yy",},
    {"name":"spr_enemyhealth","order":13,"path":"sprites/spr_enemyhealth/spr_enemyhealth.yy",},
    {"name":"spr_atirando","order":21,"path":"sprites/spr_atirando/spr_atirando.yy",},
    {"name":"spr_tiles","order":10,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"rm_level13","order":3,"path":"rooms/rm_level13/rm_level13.yy",},
    {"name":"obj_shooter","order":4,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"criacao_armas","order":1,"path":"scripts/criacao_armas/criacao_armas.yy",},
    {"name":"obj_solidwall","order":1,"path":"objects/obj_solidwall/obj_solidwall.yy",},
    {"name":"spr_testdano","order":7,"path":"sprites/spr_testdano/spr_testdano.yy",},
    {"name":"obj_arvore","order":19,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"spr_arvore","order":26,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"snd_gamemusic1","order":6,"path":"sounds/snd_gamemusic1/snd_gamemusic1.yy",},
    {"name":"obj_kaboom","order":10,"path":"objects/obj_kaboom/obj_kaboom.yy",},
    {"name":"spr_solidwall","order":1,"path":"sprites/spr_solidwall/spr_solidwall.yy",},
    {"name":"snd_dust","order":10,"path":"sounds/snd_dust/snd_dust.yy",},
    {"name":"obj_tutorial2","order":15,"path":"objects/obj_tutorial2/obj_tutorial2.yy",},
    {"name":"obj_input","order":4,"path":"objects/obj_input/obj_input.yy",},
    {"name":"spr_balauzi","order":5,"path":"sprites/spr_balauzi/spr_balauzi.yy",},
    {"name":"spr_balashotgun","order":7,"path":"sprites/spr_balashotgun/spr_balashotgun.yy",},
    {"name":"spr_tutorialm2","order":24,"path":"sprites/spr_tutorialm2/spr_tutorialm2.yy",},
    {"name":"obj_final","order":26,"path":"objects/obj_final/obj_final.yy",},
    {"name":"obj_enemypai","order":9,"path":"objects/obj_enemypai/obj_enemypai.yy",},
    {"name":"rm_level9","order":7,"path":"rooms/rm_level9/rm_level9.yy",},
    {"name":"spr_bala","order":3,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"obj_warptransicao","order":3,"path":"objects/obj_warptransicao/obj_warptransicao.yy",},
    {"name":"snd_gamemusic2","order":5,"path":"sounds/snd_gamemusic2/snd_gamemusic2.yy",},
    {"name":"tiles_edges","order":1,"path":"tilesets/tiles_edges/tiles_edges.yy",},
    {"name":"rm_level11","order":5,"path":"rooms/rm_level11/rm_level11.yy",},
    {"name":"spr_enemyblast","order":12,"path":"sprites/spr_enemyblast/spr_enemyblast.yy",},
    {"name":"snd_tirofinal","order":7,"path":"sounds/snd_tirofinal/snd_tirofinal.yy",},
    {"name":"obj_danoplayer","order":5,"path":"objects/obj_danoplayer/obj_danoplayer.yy",},
    {"name":"obj_game2","order":17,"path":"objects/obj_game2/obj_game2.yy",},
    {"name":"obj_tutorial1","order":16,"path":"objects/obj_tutorial1/obj_tutorial1.yy",},
    {"name":"rm_level5","order":11,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"obj_balashotgun","order":4,"path":"objects/obj_balashotgun/obj_balashotgun.yy",},
    {"name":"snd_hitmaker","order":3,"path":"sounds/snd_hitmaker/snd_hitmaker.yy",},
    {"name":"obj_game","order":13,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_enemybullet","order":7,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"snd_explosao","order":1,"path":"sounds/snd_explosao/snd_explosao.yy",},
    {"name":"snd_vento","order":8,"path":"sounds/snd_vento/snd_vento.yy",},
    {"name":"obj_bala","order":2,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"spr_playercima","order":1,"path":"sprites/spr_playercima/spr_playercima.yy",},
    {"name":"obj_gamefinal","order":24,"path":"objects/obj_gamefinal/obj_gamefinal.yy",},
    {"name":"Iniciar","order":16,"path":"rooms/Iniciar/Iniciar.yy",},
    {"name":"obj_gamefinalfinal","order":25,"path":"objects/obj_gamefinalfinal/obj_gamefinalfinal.yy",},
    {"name":"spr_tutorialcontrolert","order":34,"path":"sprites/spr_tutorialcontrolert/spr_tutorialcontrolert.yy",},
    {"name":"spr_boss","order":29,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_drinking","order":20,"path":"objects/obj_drinking/obj_drinking.yy",},
    {"name":"spr_uzi","order":4,"path":"sprites/spr_uzi/spr_uzi.yy",},
    {"name":"snd_dead","order":4,"path":"sounds/snd_dead/snd_dead.yy",},
    {"name":"obj_balauzi","order":3,"path":"objects/obj_balauzi/obj_balauzi.yy",},
    {"name":"spr_tutorial1","order":22,"path":"sprites/spr_tutorial1/spr_tutorial1.yy",},
    {"name":"spr_playermorrend","order":8,"path":"sprites/spr_playermorrend/spr_playermorrend.yy",},
    {"name":"spr_tutorialcontrole","order":32,"path":"sprites/spr_tutorialcontrole/spr_tutorialcontrole.yy",},
    {"name":"rm_tutorial1","order":17,"path":"rooms/rm_tutorial1/rm_tutorial1.yy",},
    {"name":"spr_shooter","order":6,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"rm_level6","order":10,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"obj_playermorrendo","order":10,"path":"objects/obj_playermorrendo/obj_playermorrendo.yy",},
    {"name":"spr_playerdireita","order":2,"path":"sprites/spr_playerdireita/spr_playerdireita.yy",},
    {"name":"spr_playeresquerda","order":3,"path":"sprites/spr_playeresquerda/spr_playeresquerda.yy",},
    {"name":"tiles_props","order":2,"path":"tilesets/tiles_props/tiles_props.yy",},
    {"name":"spr_tutorialm1","order":23,"path":"sprites/spr_tutorialm1/spr_tutorialm1.yy",},
    {"name":"rm_level2","order":14,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_obg","order":25,"path":"sprites/spr_obg/spr_obg.yy",},
    {"name":"spr_pistola","order":2,"path":"sprites/spr_pistola/spr_pistola.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_dano","order":2,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"rm_level12","order":4,"path":"rooms/rm_level12/rm_level12.yy",},
    {"name":"obj_runner","order":3,"path":"objects/obj_runner/obj_runner.yy",},
    {"name":"snd_healup","order":2,"path":"sounds/snd_healup/snd_healup.yy",},
    {"name":"obj_game4","order":23,"path":"objects/obj_game4/obj_game4.yy",},
    {"name":"obj_tutorialcontrole1","order":27,"path":"objects/obj_tutorialcontrole1/obj_tutorialcontrole1.yy",},
    {"name":"spr_kit","order":15,"path":"sprites/spr_kit/spr_kit.yy",},
    {"name":"rm_level10","order":6,"path":"rooms/rm_level10/rm_level10.yy",},
    {"name":"obj_city","order":21,"path":"objects/obj_city/obj_city.yy",},
    {"name":"spr_boom","order":16,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"obj_animatedVFX","order":12,"path":"objects/obj_animatedVFX/obj_animatedVFX.yy",},
    {"name":"spr_tirosaindo","order":20,"path":"sprites/spr_tirosaindo/spr_tirosaindo.yy",},
    {"name":"obj_planta","order":11,"path":"objects/obj_planta/obj_planta.yy",},
    {"name":"Font1","order":3,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_hud","order":5,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_preto","order":31,"path":"sprites/spr_preto/spr_preto.yy",},
    {"name":"obj_game3","order":22,"path":"objects/obj_game3/obj_game3.yy",},
    {"name":"obj_tutorial","order":14,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_level7","order":9,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"spr_caixa","order":9,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"obj_tutorialcontrole3","order":29,"path":"objects/obj_tutorialcontrole3/obj_tutorialcontrole3.yy",},
    {"name":"spr_tutorialcontrollt","order":33,"path":"sprites/spr_tutorialcontrollt/spr_tutorialcontrollt.yy",},
    {"name":"spr_city","order":28,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"spr_planta","order":18,"path":"sprites/spr_planta/spr_planta.yy",},
    {"name":"spr_drinking","order":27,"path":"sprites/spr_drinking/spr_drinking.yy",},
    {"name":"obj_caixa","order":5,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_gameover","order":2,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_kills","order":14,"path":"sprites/spr_kills/spr_kills.yy",},
    {"name":"spr_warptransicao","order":2,"path":"sprites/spr_warptransicao/spr_warptransicao.yy",},
    {"name":"rm_level4","order":12,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"snd_boss","order":9,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"rm_level14","order":2,"path":"rooms/rm_level14/rm_level14.yy",},
    {"name":"spr_barradevida","order":9,"path":"sprites/spr_barradevida/spr_barradevida.yy",},
    {"name":"obj_danoinimigo","order":1,"path":"objects/obj_danoinimigo/obj_danoinimigo.yy",},
    {"name":"obj_tutorialcontrole2","order":28,"path":"objects/obj_tutorialcontrole2/obj_tutorialcontrole2.yy",},
    {"name":"spr_final","order":30,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"obj_danotodo","order":10,"path":"objects/obj_danotodo/obj_danotodo.yy",},
    {"name":"obj_boom","order":9,"path":"objects/obj_boom/obj_boom.yy",},
    {"name":"obj_bob","order":7,"path":"objects/obj_bob/obj_bob.yy",},
    {"name":"spr_bob","order":8,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"obj_boss","order":11,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_explosao","order":17,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"rm_level8","order":8,"path":"rooms/rm_level8/rm_level8.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_tutorial2","order":18,"path":"rooms/rm_tutorial2/rm_tutorial2.yy",},
    {"name":"obj_kit","order":8,"path":"objects/obj_kit/obj_kit.yy",},
    {"name":"spr_shotgun","order":6,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_obg","order":18,"path":"objects/obj_obg/obj_obg.yy",},
    {"name":"rm_boss","order":1,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_level1","order":15,"path":"rooms/rm_level1/rm_level1.yy",},
  ],
}